server.servlet.session.timeout=900s
server.servlet.session.cookie.max-age=900s
spring.security.user.name=l
spring.security.user.password=l
spring.output.ansi.enabled=always
server.servlet.session.cookie.same-site=strict
