######.........###.....x#x### 
##.###.######...##.#...##.### 
..S..........##........##.###
#.####.###########.#...##.###
#.#............###.#...##.###
#.###..########.##.#...##.###   
#.###..............#.........
#.###..########.##.#...#####.
#####..#.######.#..#...##x...
#####..#.##.x....x##...###### 
#####..#.###.##.#.#.......### 
#####..#...............##.###
.......#.###x##.#.#....##.###
.#.##........##...#....##.###
##.##.######.##.#.#.....#.### 
##.##.##...........x....#.###
##.##..#.#.######.#.....#.###
##.#.......x......##....#x###
##.###.#.###.####.##....#####
######.#.###.#######....#####
