####...............................#####
################.############...........
#############.##.#####################.#
#....................................#.#
#######.#####.##.####.######.#########.#
.######.########.####.######.#########.#
..........................x.........##.#
.###.##.########.####.######.#########.#
.###.##.#####.##.#.........x......####.#
.###.##....x..##.####.######.##.#.####.#
.###.##.#####.##.####.###.##.##..x####..
.###.##.##.##.##........................
.S...........###.####.###.#####.#.###.#.
.######.########.#..........###...###.##
#######.########.####.###.#####.#.###.##
#######.########..###.###.#x......###.##
#######.########.####.###.#####.#.###.##
#######.########..###.###.##.#..#.###.##
#######.########........................
#######.########..######.###.####.###.##
